

PORT = 3000

MONGO_URI = mongodb://localhost:27017/

PRODUCT_PER_PAGE = 8

CLOUDINARY_CLIENT_NAME=moemorable

CLOUDINARY_CLIENT_API=361131984758527

CLOUDINARY_CLIENT_SECRRET=JNncguTobV5hD7J7fKlyoeAecXQ

STRIPE_KEY = sk_test_51MqZNISA8RPKBDhC4HNO4uWm4J6gcy5bYH5wl0ug60ZvXr3NNsPnrSI5YC9C4sqIDYDFYvXEVrehkE6K7GbmYlDh00Jt7pRChO

