

PORT = 3000

MONGO_URI = mongodb+srv://arnabghosh:Password@cluster0.jx14l30.mongodb.net/

PRODUCT_PER_PAGE = 8

STRIPE_KEY = sk_test_51MqZNISA8RPKBDhC4HNO4uWm4J6gcy5bYH5wl0ug60ZvXr3NNsPnrSI5YC9C4sqIDYDFYvXEVrehkE6K7GbmYlDh00Jt7pRChO